<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <div class="mixpanel-platform-section">
      <div id="eventSelect" style="float: left;"></div>
      <div id="by" class="mixpanel-platform-label" style="margin-left: 10px; display: none;">by</div>
      <div id="propSelect" style="float: left;"></div>
      <div id="dateSelect" style="float: right;"></div>
      <div style="clear: both;"></div>
      <div id="graph"></div>
    </div>
    <div id="table"></div>
    <script>
      MP.api.ready(function() {
          /* Tip of the Spear */
          var rootEvent = 'App Open';
          var rootObject = {};
    
          /* Top Event Queries   */  
          var topEventsParams = {'limit':'30'};
          var topEvents = MP.api.topEvents(topEventsParams);
    
    
          /* Funnel Queries */
          $.when(topEvents).done(function(events){
            var event_list = events.values();
            console.log(event_list);
            console.log(MP.api)
                /* Let the Funnel Queries Begin... */
                _.each(_.keys(event_list), function(key) {
                    var event = event_list[key];
                    if (event != rootEvent) {
                        /* Make Funnel Query */
                        var funnelParams = {'from':moment().subtract(10, 'days'), 'to':moment(), 'limit':100, 'length':14}
                        debugger;
                        var funnelQuery = MP.api.funnel(rootEvent, event, funnelParams);
                        $.when(funnelQuery).done(function(){
                            console.log(funnelQuery.values());
                        });
                    }
                });
          });
      });
    </script>
  </body>
</html>
